<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Lady - Strona Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            visibility: shown
        }
        h1 {
            font-size: 3em;
            margin: 0;
            animation: fadeIn 2s;
        }
        p {
            font-size: 1.5em;
            animation: fadeIn 2s 0.5s;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #333;
        }
        .footer p {
            margin: 5px 0;
        }
        .social-buttons {
            margin-top: 20px;
        }
        .social-buttons a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ff4081;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .social-buttons a:hover {
            background-color: #e91e63;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <h1>Witaj na stronie DJ Lady!</h1>
    <p>𝐻𝑒𝑗! 𝐽𝑒𝑠𝑡𝑒𝑚 𝑁𝑎𝑑𝑖𝑎 𝑚𝑎𝑚 16𝑙𝑎𝑡, 𝑢𝑟𝑜𝑑𝑧𝑖𝑛𝑦 𝑚𝑎𝑚 18 𝑠𝑖𝑒𝑟𝑝𝑛𝑖𝑎 𝑧 𝑧𝑎𝑖𝑛𝑡𝑒𝑟𝑒𝑠𝑜𝑤𝑎𝑛𝑖𝑎 𝑗𝑒𝑠𝑡𝑒𝑚 𝐷𝐽'𝑘𝑎̨ 𝑏𝑎𝑟𝑑𝑧𝑜 𝑠𝑝𝑜𝑑𝑜𝑏𝑎ł𝑜 𝑚𝑖 𝑠𝑖𝑒̨ 𝑡𝑜, 𝑎𝑘𝑡𝑢𝑎𝑙𝑛𝑖𝑒 𝑧𝑏𝑖𝑒𝑟𝑎𝑚 𝑛𝑎 𝑛𝑜𝑤𝑎̨ 𝑘𝑜𝑛𝑠𝑜𝑙𝑒😎💪 𝑗𝑒𝑠́𝑙𝑖 𝑐ℎ𝑐𝑒𝑠𝑧 𝑚𝑛𝑖𝑒 𝑤𝑒𝑠𝑝𝑟𝑧𝑒𝑐́ 𝑡𝑜 𝑧𝑎𝑝𝑟𝑎𝑠𝑧𝑎𝑚 𝑛𝑎 𝑚𝑜𝑗𝑒 𝑠𝑜𝑐𝑖𝑎𝑙e❤ 𝑜𝑟𝑎𝑧 𝑛𝑎 𝑦𝑡 𝑔𝑑𝑧𝑖𝑒 𝑔𝑟𝑎𝑚 𝑙𝑖𝑣𝑒'𝑦! 

𝐴 ich rozpiske masz poniżej!

𝑃𝑜𝑧𝑑𝑟𝑎𝑤𝑖𝑎𝑚! 😘</p>
            <a href="https://discord.com/invite/Vtf2ByCH" target="_blank">Discord</a>
            <a href="https://www.youtube.com/@DJ_Nadia" target="_blank">YouTube</a>
            <a href="https://www.facebook.com/share/19iAoDE789/" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/dj_l.a.d.y?igsh=eW8zYnc0N29hMjRx" target="_blank">Instagram</a>
            <a href="http://djlady.lfrx.ovh/rozpiska" target="_blank">Rozpiska</a>
    <div id="content" style="display: none;">
        <p>Więcej mnie!:</p>
        <div class="social-buttons">
           
        </div>
    </div>

    <div class="footer">
        <p>Copyright@ Lfrx Studios 2025</p>
        <p>Powered by LSite</p>
        <p>Projektowana przez Lfrx</p>
    </div>

</body>
</html>
